# study-dev

./: .gitignore  LICENSE
study-aws/: exemplo.txt  local.tf  terraform.tfstate  (+1 more)
study-challenges/blue-bank/: .env.example  .gitignore  README.md  dev-env.sh  docker-compose.yml  pom.xml
study-challenges/blue-bank/.github/workflows/: build.yml
study-challenges/blue-bank/api-gateway-service/: pom.xml
study-challenges/blue-bank/common-library/: pom.xml
study-challenges/blue-bank/common-library/src/main/java/com/bluebank/common/dto/: ErrorResponse.java  TransactionRequest.java  TransactionResponse.java
study-challenges/blue-bank/common-library/src/main/java/com/bluebank/common/event/: TransactionCreatedEvent.java  TransactionProcessedEvent.java
study-challenges/blue-bank/common-library/src/main/java/com/bluebank/common/exception/: BusinessException.java  ResourceNotFoundException.java  TransactionProcessingException.java  ValidationException.java
study-challenges/blue-bank/common-library/src/main/java/com/bluebank/common/model/: Account.java  Currency.java  Customer.java  FinancialTransaction.java  FraudRiskLevel.java  MerchantInfo.java  TransactionStatus.java  TransactionType.java
study-challenges/blue-bank/common-library/src/test/java/com/bluebank/common/model/: FinancialTransactionTest.java
study-challenges/blue-bank/docker-config/grafana/dashboards/: jvm-dashboard.json
study-challenges/blue-bank/docker-config/prometheus/: prometheus.yml
study-challenges/blue-bank/docker-init/mongodb/: 01-init.js
study-challenges/blue-bank/docker-init/postgres/: 01-init.sql
study-challenges/blue-bank/transaction-ingestor-service/: pom.xml
study-challenges/blue-bank/transaction-ingestor-service/src/main/java/com/bluebank/ingestor/: TransactionAuditResponse.java  TransactionIngestorApplication.java
study-challenges/blue-bank/transaction-ingestor-service/src/main/java/com/bluebank/ingestor/aspect/: LoggingAspect.java
study-challenges/blue-bank/transaction-ingestor-service/src/main/java/com/bluebank/ingestor/config/: OpenApiConfig.java  PubSubConfig.java  RetryConfig.java  WebConfig.java
study-challenges/blue-bank/transaction-ingestor-service/src/main/java/com/bluebank/ingestor/controller/: TransactionAuditController.java  TransactionController.java
study-challenges/blue-bank/transaction-ingestor-service/src/main/java/com/bluebank/ingestor/entity/: RateLimit.java  TransactionAudit.java
study-challenges/blue-bank/transaction-ingestor-service/src/main/java/com/bluebank/ingestor/exception/: GlobalExceptionHandler.java
study-challenges/blue-bank/transaction-ingestor-service/src/main/java/com/bluebank/ingestor/repository/: RateLimitRepository.java  TransactionAuditJdbcRepository.java  TransactionAuditRepository.java
study-challenges/blue-bank/transaction-ingestor-service/src/main/java/com/bluebank/ingestor/service/: PubSubService.java  RateLimitService.java  TransactionPublisherService.java  TransactionService.java
study-challenges/blue-bank/transaction-ingestor-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
study-challenges/blue-bank/transaction-ingestor-service/src/main/resources/db/migration/: V1__create_transaction_ingestor_schema.sql
study-challenges/blue-bank/transaction-ingestor-service/src/test/java/com/bluebank/ingestor/config/: PubSubServiceTest.java  TestConfig.java  TransactionControllerTest.java  TransactionPublisherServiceTest.java  TransactionServiceTest.java
study-challenges/blue-bank/transaction-processor-service/: pom.xml
study-challenges/blue-bank/transaction-storage-service/: pom.xml
study-challenges/blue-bank/transaction-storage-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
study-challenges/blue-bank/transaction-storage-service/src/main/resources/db/migration/: v1__initial_schema.sql  v2__sample_data.sql
study-challenges/food-service-app/fs-services/: pom.xml
study-challenges/food-service-app/fs-services/analytics-service/: pom.xml
study-challenges/food-service-app/fs-services/analytics-service/src/main/java/com/fsms/: Main.java
study-challenges/food-service-app/fs-services/auth-service/: pom.xml
study-challenges/food-service-app/fs-services/auth-service/src/main/java/com/fsms/: AuthServiceApplication.java
study-challenges/food-service-app/fs-services/auth-service/src/main/java/org/study/design/patterns/: Main.java
study-challenges/food-service-app/fs-services/auth-service/src/main/resources/: application.yml
study-challenges/food-service-app/fs-services/inventory-service/: pom.xml
study-challenges/food-service-app/fs-services/notification-service/: pom.xml
study-challenges/food-service-app/fs-services/order-service/: pom.xml
study-challenges/food-service-app/fs-services/order-services/: pom.xml
study-challenges/food-service-app/fs-services/payment-service/: pom.xml
study-challenges/orange-bank/: HELP.md  README.md  pom.xml
study-challenges/orange-bank/src/main/java/com/julio/orange_bank/: OrangeBankApplication.java
study-challenges/orange-bank/src/main/java/com/julio/orange_bank/controller/: TransacaoController.java
study-challenges/orange-bank/src/main/java/com/julio/orange_bank/dto/: TransacaoDto.java
study-challenges/orange-bank/src/main/java/com/julio/orange_bank/mapper/: TransacaoMapper.java
study-challenges/orange-bank/src/main/java/com/julio/orange_bank/model/: Transacao.java  TransacaoModel.java
study-challenges/orange-bank/src/main/java/com/julio/orange_bank/records/: Transacao.java
study-challenges/orange-bank/src/main/java/com/julio/orange_bank/repository/: TransacaoRepository.java
study-challenges/orange-bank/src/main/java/com/julio/orange_bank/service/: TransacaoService.java
study-challenges/orange-bank/src/main/resources/: application.properties
study-challenges/orange-bank/src/test/java/com/julio/orange_bank/: OrangeBankApplicationTests.java
study-challenges/orange-bank/src/test/java/com/julio/orange_bank/transacao/: TransacaoTest.java
(+81 files in other folders)
