# Database Configurations
POSTGRES_USER=bluebank
POSTGRES_PASSWORD=your_secure_postgres_password
POSTGRES_DB=transactions
POSTGRES_PORT=5432

MONGO_USER=bluebank
MONGO_PASSWORD=your_secure_mongo_password
MONGO_DB=analytics
MONGO_PORT=27017

# Elastic Stack
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=your_secure_elastic_password
ELASTIC_PORT=9200
KIBANA_PORT=5601

# PubSub
PUBSUB_PROJECT_ID=dev-project
PUBSUB_PORT=8085
PUBSUB_UI_PORT=8086

# Grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=your_secure_grafana_password
GRAFANA_PORT=3000

# Application
APP_ENV=dev