{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 7,
  "lineage": "0362f12b-a4e6-a749-b42d-ba7c42f5da50",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "exemplo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello, Baby!",
            "content_base64": null,
            "content_base64sha256": "4C1fNR5gvaLyo5MDbwZneRnjD88al0bbvi0h0nuMeIc=",
            "content_base64sha512": "tj8tcozk81Lep/LEhSuFpoKj7XjPGmw6eBT2jOHZvrizh1ykwDq8ysR8fplQDEMUnzzJl2EWiTic60HCslibUg==",
            "content_md5": "a40f904906e489d11ba0cd92f0118020",
            "content_sha1": "fc468003a2ffe48c1c0020f956f05bb1310284a7",
            "content_sha256": "e02d5f351e60bda2f2a393036f06677919e30fcf1a9746dbbe2d21d27b8c7887",
            "content_sha512": "b63f2d728ce4f352dea7f2c4852b85a682a3ed78cf1a6c3a7814f68ce1d9beb8b3875ca4c03abccac47c7e99500c43149f3cc997611689389ceb41c2b2589b52",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "exemplo.txt",
            "id": "fc468003a2ffe48c1c0020f956f05bb1310284a7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
